# tuition-manaagement-backend

./: README.md  pom.xml
src/main/java/org/example/config/: CorsConfig.java  DataSeeder.java
src/main/java/org/example/controller/: AdminController.java  AttendanceController.java  HallController.java  StudentController.java  TeacherController.java
src/main/java/org/example/dto/: Admin.java  AdminDto.java  AttendanceDto.java  ClassFeeDto.java  HallDto.java  StudentDto.java  Teacher.java  TeacherDto.java
src/main/java/org/example/entity/: AdminEntity.java  AttendanceEntity.java  HallEntity.java  StudentEntity.java  TeacherEntity.java
src/main/java/org/example/repository/: AdminRepository.java  AttendanceRepository.java  HallRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/org/example/service/: AdminService.java  AttendanceService.java  HallService.java  StudentService.java  TeacherService.java
src/main/java/org/example/service/impl/: AdminServiceImpl.java  AttendanceServiceImpl.java  HallServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/example/controller/: AdminControllerTest.java  AttendanceControllerTest.java  HallControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
src/test/java/org/example/dto/: AdminDtoTest.java  AttendanceDtoTest.java  HallDtoTest.java  StudentDtoTest.java  TeacherDtoTest.java
src/test/java/org/example/entity/: AdminEntityTest.java  AttendanceEntityTest.java  HallEntityTest.java  StudentEntityTest.java  TeacherEntityTest.java
src/test/java/org/example/repository/: HallRepositoryTest.java  StudentRepositoryTest.java  TeacherRepositoryTest.java
src/test/java/org/example/service/: AdminServiceTest.java  AttendanceServiceTest.java  HallServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
src/test/java/org/example/service/impl/: AdminServiceImplTest.java  AttendanceServiceImplTest.java  HallServiceImplTest.java  StudentServiceImplTest.java  TeacherServiceImplTest.java
